--cpu Cortex-M4.fp
"new_infantry\stm32f4xx_hal_spi.o"
"new_infantry\stm32f4xx_hal_dma_ex.o"
"new_infantry\stm32f4xx_hal_pwr_ex.o"
"new_infantry\stm32f4xx_hal_flash_ramfunc.o"
"new_infantry\stm32f4xx_hal_rcc.o"
"new_infantry\stm32f4xx_hal_rcc_ex.o"
"new_infantry\stm32f4xx_hal_gpio.o"
"new_infantry\stm32f4xx_hal_flash_ex.o"
"new_infantry\stm32f4xx_hal_cortex.o"
"new_infantry\stm32f4xx_hal.o"
"new_infantry\stm32f4xx_hal_tim.o"
"new_infantry\stm32f4xx_hal_tim_ex.o"
"new_infantry\stm32f4xx_hal_uart.o"
"new_infantry\stm32f4xx_hal_can.o"
"new_infantry\stm32f4xx_hal_dma.o"
"new_infantry\stm32f4xx_hal_pwr.o"
"new_infantry\stm32f4xx_hal_flash.o"
"new_infantry\spi.o"
"new_infantry\dma.o"
"new_infantry\can.o"
"new_infantry\stm32f4xx_it.o"
"new_infantry\stm32f4xx_hal_msp.o"
"new_infantry\gpio.o"
"new_infantry\usart.o"
"new_infantry\main.o"
"new_infantry\tim.o"
"new_infantry\system_stm32f4xx.o"
"new_infantry\startup_stm32f427xx.o"
"new_infantry\remotetask.o"
"new_infantry\controltask.o"
"new_infantry\imutask.o"
"new_infantry\cantask.o"
"new_infantry\pid_regulator.o"
"..\Tasks\Src\RMLib.lib"
"new_infantry\shoottask.o"
--library_type=microlib --strict --scatter "New_Infantry\New_Infantry.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "New_Infantry.map" -o New_Infantry\New_Infantry.axf