
T17BC 000:332 SEGGER J-Link V4.96d Log File (0001ms, 0291ms total)
T17BC 000:332 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0291ms total)
T17BC 000:332 Logging started @ 2017-11-24 15:42 (0001ms, 0291ms total)
T17BC 000:333 JLINK_SetWarnOutHandler(...) (0000ms, 0291ms total)
T17BC 000:333 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0274ms, 0565ms total)
T17BC 000:607 JLINK_SetErrorOutHandler(...) (0000ms, 0565ms total)
T17BC 000:607 JLINK_ExecCommand("ProjectFile = "E:\New_Infantry\New_Infantry\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0007ms, 0572ms total)
T17BC 000:621 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0005ms, 0577ms total)
T17BC 000:626 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0577ms total)
T17BC 000:626 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0577ms total)
T17BC 000:626 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0577ms total)
T17BC 000:626 JLINK_GetFirmwareString(...) (0000ms, 0577ms total)
T17BC 000:629 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0577ms total)
T17BC 000:630 JLINK_GetCompileDateTime() (0000ms, 0577ms total)
T17BC 000:631 JLINK_GetFirmwareString(...) (0000ms, 0577ms total)
T17BC 000:632 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0577ms total)
T17BC 000:642 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0582ms total)
T17BC 000:647 JLINK_SetSpeed(20000) (0001ms, 0583ms total)
T17BC 000:648 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0083ms, 0666ms total)
T17BC 000:731 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0666ms total)
T17BC 000:731 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0666ms total)
T17BC 000:731 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0666ms total)
T17BC 000:736 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0668ms total)
T17BC 000:738 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0669ms total)
T17BC 000:739 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
T17BC 000:740 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0671ms total)
T17BC 000:741 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0672ms total)
T17BC 000:742 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0673ms total)
T17BC 000:743 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0674ms total)
T17BC 000:744 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0675ms total)
T17BC 000:745 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T17BC 000:746 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0677ms total)
T17BC 000:747 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T17BC 000:748 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0679ms total)
T17BC 000:749 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0680ms total)
T17BC 000:750 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0681ms total)
T17BC 000:751 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0682ms total)
T17BC 000:752 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0683ms total)
T17BC 000:753 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0683ms total)
T17BC 000:753 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0707ms total)
T17BC 000:777 JLINK_Halt()  returns 0x00 (0000ms, 0707ms total)
T17BC 000:777 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T17BC 000:777 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0708ms total)
T17BC 000:778 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0709ms total)
T17BC 000:779 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0710ms total)
T17BC 000:794 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0712ms total)
T17BC 000:806 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0713ms total)
T17BC 000:807 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0713ms total)
T17BC 000:807 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0713ms total)
T17BC 000:814 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0713ms total)
T17BC 000:819 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0714ms total)
T17BC 000:820 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0715ms total)
T17BC 000:821 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0718ms total)
T17BC 000:824 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0719ms total)
T17BC 000:825 JLINK_Halt()  returns 0x00 (0000ms, 0719ms total)
T17BC 000:825 JLINK_IsHalted()  returns TRUE (0000ms, 0719ms total)
T17BC 000:827 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0723ms total)
T17BC 000:831 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T17BC 000:831 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0723ms total)
T17BC 000:831 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0723ms total)
T17BC 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T17BC 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T17BC 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T17BC 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T17BC 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T17BC 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T17BC 000:832 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0724ms total)
T17BC 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T17BC 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T17BC 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T17BC 000:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T17BC 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T17BC 000:832 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0724ms total)
T17BC 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T17BC 000:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T17BC 000:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0725ms total)
T17BC 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T17BC 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0730ms total)
T17BC 000:838 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0739ms total)
T17BC 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T17BC 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T17BC 000:851 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0739ms total)
T17BC 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T17BC 000:852 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T17BC 000:852 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0739ms total)
T17BC 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
T17BC 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T17BC 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T17BC 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T17BC 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T17BC 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T17BC 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T17BC 000:853 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0740ms total)
T17BC 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T17BC 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T17BC 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T17BC 000:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T17BC 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T17BC 000:853 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0740ms total)
T17BC 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T17BC 000:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T17BC 000:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T17BC 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T17BC 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0740ms total)
T17BC 000:853 JLINK_Go() (0003ms, 0743ms total)
T17BC 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T17BC 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T17BC 000:860 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0743ms total)
T17BC 000:860 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0743ms total)
T17BC 000:860 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T17BC 000:860 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0743ms total)
T17BC 000:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T17BC 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T17BC 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T17BC 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T17BC 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T17BC 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T17BC 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T17BC 000:860 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0744ms total)
T17BC 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T17BC 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T17BC 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T17BC 000:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T17BC 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T17BC 000:861 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0744ms total)
T17BC 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T17BC 000:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T17BC 000:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T17BC 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T17BC 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0744ms total)
T17BC 000:861 JLINK_Go() (0003ms, 0747ms total)
T17BC 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T17BC 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:002 JLINK_IsHalted()  returns FALSE (0002ms, 0749ms total)
T17BC 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T17BC 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T17BC 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T17BC 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T17BC 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T17BC 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T17BC 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T17BC 001:219 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0747ms total)
T17BC 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T17BC 001:220 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0747ms total)
T17BC 001:220 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0747ms total)
T17BC 001:220 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0747ms total)
T17BC 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T17BC 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T17BC 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T17BC 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T17BC 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T17BC 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T17BC 001:221 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0748ms total)
T17BC 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T17BC 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T17BC 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T17BC 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T17BC 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T17BC 001:222 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0748ms total)
T17BC 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T17BC 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T17BC 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0749ms total)
T17BC 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T17BC 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0749ms total)
T17BC 001:223 JLINK_Go() (0002ms, 0751ms total)
T17BC 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T17BC 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T17BC 001:229 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0751ms total)
T17BC 001:229 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0752ms total)
T17BC 001:230 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0752ms total)
T17BC 001:230 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0752ms total)
T17BC 001:230 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0752ms total)
T17BC 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17BC 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17BC 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17BC 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17BC 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17BC 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0753ms total)
T17BC 001:231 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0753ms total)
T17BC 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T17BC 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T17BC 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T17BC 001:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T17BC 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T17BC 001:231 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0753ms total)
T17BC 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T17BC 001:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T17BC 001:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T17BC 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T17BC 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0754ms total)
T17BC 001:232 JLINK_Go() (0002ms, 0756ms total)
T17BC 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T17BC 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T17BC 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T17BC 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T17BC 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T17BC 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T17BC 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T17BC 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T17BC 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T17BC 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T17BC 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T17BC 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T17BC 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T17BC 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T17BC 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T17BC 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T17BC 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T17BC 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T17BC 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T17BC 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T17BC 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T17BC 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T17BC 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T17BC 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T17BC 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T17BC 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:434 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T17BC 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T17BC 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T17BC 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17BC 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0760ms total)
T17BC 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T17BC 001:583 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0756ms total)
T17BC 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T17BC 001:584 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0756ms total)
T17BC 001:584 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0756ms total)
T17BC 001:584 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0756ms total)
T17BC 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T17BC 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T17BC 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T17BC 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T17BC 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T17BC 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T17BC 001:585 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0757ms total)
T17BC 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T17BC 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T17BC 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T17BC 001:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T17BC 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T17BC 001:586 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0758ms total)
T17BC 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T17BC 001:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T17BC 001:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T17BC 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T17BC 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0759ms total)
T17BC 001:587 JLINK_Go() (0002ms, 0761ms total)
T17BC 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T17BC 001:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T17BC 001:593 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0761ms total)
T17BC 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T17BC 001:660 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0765ms total)
T17BC 001:664 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0765ms total)
T17BC 001:664 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0001ms, 0766ms total)
T17BC 001:665 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0766ms total)
T17BC 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T17BC 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T17BC 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T17BC 001:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T17BC 001:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T17BC 001:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T17BC 001:666 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0767ms total)
T17BC 001:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T17BC 001:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T17BC 001:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T17BC 001:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T17BC 001:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T17BC 001:667 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0768ms total)
T17BC 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T17BC 001:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T17BC 001:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T17BC 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T17BC 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0006ms, 0775ms total)
T17BC 001:674 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0779ms total)
T17BC 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T17BC 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T17BC 001:682 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0779ms total)
T17BC 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T17BC 001:683 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 30 09 00 20 C1 01 00 08 C7 2C 00 08 61 26 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0786ms total)
T17BC 001:690 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0786ms total)
T17BC 001:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T17BC 001:690 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0786ms total)
T17BC 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T17BC 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T17BC 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T17BC 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T17BC 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T17BC 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T17BC 001:691 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0786ms total)
T17BC 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T17BC 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T17BC 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T17BC 001:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T17BC 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T17BC 001:691 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0786ms total)
T17BC 001:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T17BC 001:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T17BC 001:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T17BC 001:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T17BC 001:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0787ms total)
T17BC 001:692 JLINK_Go() (0002ms, 0789ms total)
T17BC 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T17BC 001:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T17BC 001:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T17BC 001:722 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0790ms total)
T17BC 001:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T17BC 001:723 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 06 D1 10 F8 01 2B 03 E0 10 F8 01 6B 01 F8 01 6B ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0797ms total)
T17BC 001:730 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0797ms total)
T17BC 001:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T17BC 001:730 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 0798ms total)
T17BC 001:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T17BC 001:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T17BC 001:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T17BC 001:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T17BC 001:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T17BC 001:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T17BC 001:731 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0798ms total)
T17BC 001:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T17BC 001:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T17BC 001:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T17BC 001:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T17BC 001:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T17BC 001:732 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0799ms total)
T17BC 001:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T17BC 001:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T17BC 001:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0800ms total)
T17BC 001:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T17BC 001:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0800ms total)
T17BC 001:733 JLINK_Go() (0002ms, 0802ms total)
T17BC 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T17BC 001:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T17BC 001:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T17BC 001:744 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0802ms total)
T17BC 001:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T17BC 001:745 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 29 D0 4A 69 20 46 22 F0 01 02 4A 61 94 F8 3C 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0809ms total)
T17BC 001:752 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0809ms total)
T17BC 001:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T17BC 001:752 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0809ms total)
T17BC 001:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T17BC 001:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T17BC 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T17BC 001:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T17BC 001:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T17BC 001:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T17BC 001:753 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0810ms total)
T17BC 001:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T17BC 001:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T17BC 001:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T17BC 001:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T17BC 001:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0811ms total)
T17BC 001:754 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0811ms total)
T17BC 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T17BC 001:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T17BC 001:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T17BC 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T17BC 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0811ms total)
T17BC 001:754 JLINK_Go() (0003ms, 0814ms total)
T17BC 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T17BC 001:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T17BC 001:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T17BC 001:771 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0814ms total)
T17BC 001:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T17BC 001:772 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 90 F8 3C 20 72 2A 1B D0 90 F8 3D 20 01 2A 17 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0821ms total)
T17BC 001:779 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0821ms total)
T17BC 001:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T17BC 001:779 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0821ms total)
T17BC 001:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T17BC 001:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T17BC 001:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T17BC 001:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T17BC 001:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T17BC 001:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T17BC 001:780 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0822ms total)
T17BC 001:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T17BC 001:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T17BC 001:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T17BC 001:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T17BC 001:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T17BC 001:781 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0823ms total)
T17BC 001:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T17BC 001:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T17BC 001:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T17BC 001:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T17BC 001:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0823ms total)
T17BC 001:781 JLINK_Go() (0003ms, 0826ms total)
T17BC 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T17BC 001:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0830ms total)
T17BC 001:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T17BC 001:792 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0826ms total)
T17BC 001:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T17BC 001:793 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: B8 42 03 D8 20 68 00 68 C0 07 F6 D1 84 F8 34 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0833ms total)
T17BC 001:800 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0833ms total)
T17BC 001:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T17BC 001:800 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0833ms total)
T17BC 001:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T17BC 001:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T17BC 001:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T17BC 001:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T17BC 001:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T17BC 001:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T17BC 001:801 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0834ms total)
T17BC 001:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T17BC 001:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T17BC 001:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T17BC 001:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T17BC 001:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0835ms total)
T17BC 001:802 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0835ms total)
T17BC 001:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T17BC 001:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T17BC 001:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T17BC 001:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T17BC 001:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0835ms total)
T17BC 001:802 JLINK_Go() (0003ms, 0838ms total)
T17BC 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T17BC 001:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0842ms total)
T17BC 001:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T17BC 001:813 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0838ms total)
T17BC 001:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T17BC 001:814 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 08 00 00 20 10 B5 03 20 00 F0 5E F8 00 22 11 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0845ms total)
T17BC 001:821 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0845ms total)
T17BC 001:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T17BC 001:821 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0845ms total)
T17BC 001:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T17BC 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T17BC 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T17BC 001:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T17BC 001:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T17BC 001:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T17BC 001:822 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0846ms total)
T17BC 001:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T17BC 001:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T17BC 001:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T17BC 001:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T17BC 001:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T17BC 001:823 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0846ms total)
T17BC 001:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T17BC 001:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T17BC 001:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T17BC 001:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T17BC 001:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0846ms total)
T17BC 001:823 JLINK_Go() (0003ms, 0849ms total)
T17BC 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T17BC 001:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0853ms total)
T17BC 001:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T17BC 001:834 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0849ms total)
T17BC 001:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T17BC 001:835 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 1F D8 20 68 80 07 F7 D4 28 78 00 07 24 D5 68 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0856ms total)
T17BC 001:842 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0856ms total)
T17BC 001:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T17BC 001:842 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0856ms total)
T17BC 001:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T17BC 001:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T17BC 001:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T17BC 001:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T17BC 001:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T17BC 001:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T17BC 001:843 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0857ms total)
T17BC 001:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T17BC 001:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T17BC 001:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T17BC 001:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T17BC 001:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0858ms total)
T17BC 001:844 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0858ms total)
T17BC 001:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T17BC 001:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T17BC 001:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T17BC 001:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T17BC 001:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0858ms total)
T17BC 001:844 JLINK_Go() (0003ms, 0861ms total)
T17BC 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T17BC 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T17BC 001:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0865ms total)
T17BC 001:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T17BC 001:855 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0861ms total)
T17BC 001:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T17BC 001:856 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: B2 46 01 28 04 D0 02 26 94 E0 02 20 BD E8 F8 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0868ms total)
T17BC 001:863 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0868ms total)
T17BC 001:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T17BC 001:863 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0868ms total)
T17BC 001:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T17BC 001:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T17BC 001:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T17BC 001:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T17BC 001:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T17BC 001:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T17BC 001:864 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0869ms total)
T17BC 001:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T17BC 001:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T17BC 001:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T17BC 001:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T17BC 001:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T17BC 001:865 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0870ms total)
T17BC 001:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T17BC 001:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T17BC 001:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T17BC 001:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T17BC 001:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0870ms total)
T17BC 001:865 JLINK_Go() (0003ms, 0873ms total)
T17BC 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T17BC 001:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0877ms total)
T17BC 001:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T17BC 001:884 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0873ms total)
T17BC 001:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T17BC 001:885 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 68 00 22 00 F0 10 00 00 90 03 21 36 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0880ms total)
T17BC 001:892 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0880ms total)
T17BC 001:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T17BC 001:892 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0880ms total)
T17BC 001:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T17BC 001:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T17BC 001:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T17BC 001:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T17BC 001:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T17BC 001:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T17BC 001:893 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0881ms total)
T17BC 001:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T17BC 001:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T17BC 001:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T17BC 001:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T17BC 001:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T17BC 001:894 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0882ms total)
T17BC 001:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T17BC 001:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T17BC 001:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T17BC 001:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T17BC 001:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0883ms total)
T17BC 001:895 JLINK_Go() (0002ms, 0885ms total)
T17BC 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T17BC 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T17BC 001:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0889ms total)
T17BC 001:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T17BC 001:905 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0885ms total)
T17BC 001:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T17BC 001:906 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 14 48 FE F7 D3 FE 15 4C 13 48 20 60 4F F0 00 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0892ms total)
T17BC 001:913 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0892ms total)
T17BC 001:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T17BC 001:913 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0892ms total)
T17BC 001:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T17BC 001:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T17BC 001:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T17BC 001:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T17BC 001:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T17BC 001:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T17BC 001:914 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0893ms total)
T17BC 001:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T17BC 001:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T17BC 001:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T17BC 001:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T17BC 001:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T17BC 001:915 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0894ms total)
T17BC 001:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T17BC 001:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T17BC 001:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T17BC 001:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T17BC 001:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0894ms total)
T17BC 001:915 JLINK_Go() (0003ms, 0897ms total)
T17BC 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T17BC 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T17BC 001:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0901ms total)
T17BC 001:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T17BC 001:926 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0897ms total)
T17BC 001:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T17BC 001:927 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: F0 01 00 20 38 03 00 20 30 B5 85 B0 00 24 14 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0904ms total)
T17BC 001:934 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0904ms total)
T17BC 001:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T17BC 001:934 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0904ms total)
T17BC 001:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T17BC 001:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T17BC 001:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T17BC 001:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T17BC 001:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T17BC 001:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T17BC 001:935 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0905ms total)
T17BC 001:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T17BC 001:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T17BC 001:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T17BC 001:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T17BC 001:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0906ms total)
T17BC 001:936 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0906ms total)
T17BC 001:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T17BC 001:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T17BC 001:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T17BC 001:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T17BC 001:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0906ms total)
T17BC 001:936 JLINK_Go() (0003ms, 0909ms total)
T17BC 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T17BC 001:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0913ms total)
T17BC 001:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T17BC 001:947 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0909ms total)
T17BC 001:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T17BC 001:948 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 1C 04 00 20 2E 2E 2F 53 72 63 2F 74 69 6D 2E 63 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0916ms total)
T17BC 001:955 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0916ms total)
T17BC 001:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0916ms total)
T17BC 001:955 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0916ms total)
T17BC 001:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T17BC 001:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T17BC 001:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T17BC 001:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0917ms total)
T17BC 001:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T17BC 001:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T17BC 001:956 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0917ms total)
T17BC 001:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T17BC 001:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T17BC 001:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T17BC 001:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T17BC 001:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0918ms total)
T17BC 001:957 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0918ms total)
T17BC 001:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T17BC 001:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T17BC 001:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T17BC 001:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T17BC 001:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0918ms total)
T17BC 001:957 JLINK_Go() (0003ms, 0921ms total)
T17BC 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T17BC 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T17BC 001:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0925ms total)
T17BC 001:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T17BC 001:968 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0921ms total)
T17BC 001:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T17BC 001:969 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: F0 87 00 00 B4 3D 00 08 04 4B 08 B1 01 22 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0928ms total)
T17BC 001:976 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0928ms total)
T17BC 001:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T17BC 001:976 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0928ms total)
T17BC 001:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T17BC 001:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T17BC 001:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T17BC 001:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T17BC 001:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T17BC 001:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T17BC 001:977 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0929ms total)
T17BC 001:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T17BC 001:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T17BC 001:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T17BC 001:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T17BC 001:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T17BC 001:977 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 0930ms total)
T17BC 001:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T17BC 001:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T17BC 001:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T17BC 001:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T17BC 001:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0930ms total)
T17BC 001:978 JLINK_Go() (0003ms, 0933ms total)
T17BC 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T17BC 001:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0937ms total)
T17BC 001:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T17BC 001:998 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0933ms total)
T17BC 001:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T17BC 001:999 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: FE E7 0C A9 0F 20 81 E8 31 00 4F F4 A0 50 0F 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0940ms total)
T17BC 002:006 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 0941ms total)
T17BC 002:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0941ms total)
T17BC 002:007 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0941ms total)
T17BC 002:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T17BC 002:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T17BC 002:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T17BC 002:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0942ms total)
T17BC 002:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T17BC 002:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T17BC 002:008 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0942ms total)
T17BC 002:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T17BC 002:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T17BC 002:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T17BC 002:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T17BC 002:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T17BC 002:008 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 0943ms total)
T17BC 002:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T17BC 002:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T17BC 002:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T17BC 002:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T17BC 002:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0943ms total)
T17BC 002:009 JLINK_Go() (0002ms, 0945ms total)
T17BC 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T17BC 002:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0949ms total)
T17BC 002:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T17BC 002:020 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0945ms total)
T17BC 002:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T17BC 002:021 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 80 01 08 EB C1 00 B0 FB F5 F0 00 F0 F8 00 06 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0952ms total)
T17BC 002:028 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0952ms total)
T17BC 002:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T17BC 002:028 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0952ms total)
T17BC 002:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T17BC 002:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T17BC 002:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T17BC 002:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
T17BC 002:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T17BC 002:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T17BC 002:029 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0953ms total)
T17BC 002:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T17BC 002:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T17BC 002:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T17BC 002:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T17BC 002:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0954ms total)
T17BC 002:030 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0954ms total)
T17BC 002:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T17BC 002:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T17BC 002:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T17BC 002:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T17BC 002:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0954ms total)
T17BC 002:030 JLINK_Go() (0003ms, 0957ms total)
T17BC 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T17BC 002:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0961ms total)
T17BC 002:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T17BC 002:045 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0957ms total)
T17BC 002:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T17BC 002:046 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: BB FB 04 43 E0 B2 70 BD 00 04 02 40 00 08 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0964ms total)
T17BC 002:053 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0964ms total)
T17BC 002:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0964ms total)
T17BC 002:053 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0964ms total)
T17BC 002:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T17BC 002:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T17BC 002:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0965ms total)
T17BC 002:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T17BC 002:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T17BC 002:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T17BC 002:054 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0965ms total)
T17BC 002:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T17BC 002:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T17BC 002:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T17BC 002:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0966ms total)
T17BC 002:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T17BC 002:055 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0966ms total)
T17BC 002:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T17BC 002:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T17BC 002:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T17BC 002:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T17BC 002:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0966ms total)
T17BC 002:055 JLINK_Go() (0003ms, 0969ms total)
T17BC 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T17BC 002:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0973ms total)
T17BC 002:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T17BC 002:066 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0969ms total)
T17BC 002:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T17BC 002:067 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 59 41 57 50 6B 64 00 00 50 49 54 43 48 53 6B 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0976ms total)
T17BC 002:074 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0976ms total)
T17BC 002:074 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0976ms total)
T17BC 002:074 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 0977ms total)
T17BC 002:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T17BC 002:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T17BC 002:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T17BC 002:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T17BC 002:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T17BC 002:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T17BC 002:075 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0977ms total)
T17BC 002:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T17BC 002:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T17BC 002:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T17BC 002:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T17BC 002:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T17BC 002:076 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0978ms total)
T17BC 002:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T17BC 002:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T17BC 002:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T17BC 002:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0979ms total)
T17BC 002:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0979ms total)
T17BC 002:077 JLINK_Go() (0002ms, 0981ms total)
T17BC 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T17BC 002:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0985ms total)
T17BC 002:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T17BC 002:098 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0981ms total)
T17BC 002:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T17BC 002:098 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0981ms total)
T17BC 002:098 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0981ms total)
T17BC 002:098 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0981ms total)
T17BC 002:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T17BC 002:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T17BC 002:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T17BC 002:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T17BC 002:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T17BC 002:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T17BC 002:099 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0982ms total)
T17BC 002:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T17BC 002:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T17BC 002:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T17BC 002:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T17BC 002:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T17BC 002:099 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0982ms total)
T17BC 002:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T17BC 002:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T17BC 002:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T17BC 002:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T17BC 002:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 0983ms total)
T17BC 002:100 JLINK_Go() (0002ms, 0985ms total)
T17BC 002:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0989ms total)
T17BC 002:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T17BC 002:106 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0985ms total)
T17BC 002:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T17BC 002:171 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0989ms total)
T17BC 002:175 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0989ms total)
T17BC 002:175 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0989ms total)
T17BC 002:175 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0989ms total)
T17BC 002:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T17BC 002:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T17BC 002:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T17BC 002:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T17BC 002:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0991ms total)
T17BC 002:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T17BC 002:177 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0991ms total)
T17BC 002:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T17BC 002:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T17BC 002:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0992ms total)
T17BC 002:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T17BC 002:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T17BC 002:178 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0992ms total)
T17BC 002:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T17BC 002:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0993ms total)
T17BC 002:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T17BC 002:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T17BC 002:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0006ms, 0999ms total)
T17BC 002:185 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1002ms total)
T17BC 002:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1006ms total)
T17BC 002:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1002ms total)
T17BC 002:192 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1002ms total)
T17BC 002:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T17BC 002:192 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1002ms total)
T17BC 002:192 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1002ms total)
T17BC 002:192 JLINK_WriteReg(R2, 0x00004100)  returns 0x00 (0000ms, 1002ms total)
T17BC 002:192 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1002ms total)
T17BC 002:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T17BC 002:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T17BC 002:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T17BC 002:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T17BC 002:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T17BC 002:192 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 1003ms total)
T17BC 002:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T17BC 002:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T17BC 002:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T17BC 002:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T17BC 002:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T17BC 002:193 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1003ms total)
T17BC 002:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T17BC 002:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T17BC 002:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T17BC 002:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T17BC 002:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1003ms total)
T17BC 002:193 JLINK_Go() (0003ms, 1006ms total)
T17BC 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T17BC 002:209 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T17BC 002:211 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T17BC 002:213 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T17BC 002:215 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T17BC 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T17BC 002:219 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T17BC 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T17BC 002:223 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T17BC 002:225 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T17BC 002:227 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T17BC 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T17BC 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T17BC 002:233 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T17BC 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T17BC 002:237 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T17BC 002:239 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T17BC 002:241 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T17BC 002:243 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T17BC 002:245 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T17BC 002:247 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T17BC 002:249 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T17BC 002:251 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T17BC 002:253 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T17BC 002:255 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T17BC 002:257 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T17BC 002:259 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T17BC 002:261 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T17BC 002:263 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T17BC 002:273 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T17BC 002:275 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T17BC 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T17BC 002:279 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T17BC 002:281 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T17BC 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T17BC 002:285 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T17BC 002:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1010ms total)
T17BC 002:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1006ms total)
T17BC 002:291 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 1007ms total)
T17BC 002:292 JLINK_ReadReg(R0)  returns 0x9A6B543D (0000ms, 1007ms total)
T17BC 002:296 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1007ms total)
T17BC 002:296 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1007ms total)
T17BC 002:296 JLINK_WriteReg(R2, 0x00004100)  returns 0x00 (0001ms, 1008ms total)
T17BC 002:297 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1008ms total)
T17BC 002:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T17BC 002:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T17BC 002:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T17BC 002:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1009ms total)
T17BC 002:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T17BC 002:298 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1009ms total)
T17BC 002:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T17BC 002:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T17BC 002:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1010ms total)
T17BC 002:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T17BC 002:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T17BC 002:299 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1010ms total)
T17BC 002:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T17BC 002:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1011ms total)
T17BC 002:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T17BC 002:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T17BC 002:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1011ms total)
T17BC 002:300 JLINK_Go() (0003ms, 1014ms total)
T17BC 002:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1018ms total)
T17BC 002:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T17BC 002:307 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1014ms total)
T17BC 002:307 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1015ms total)
T17BC 002:366 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1017ms total)
T17BC 002:368 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1017ms total)
T17BC 002:368 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1040ms total)
T17BC 002:391 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1048ms total)
T17BC 002:416 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1062ms total)
T17BC 002:416  (0014ms, 1062ms total)
T17BC 002:416 Closed (0014ms, 1062ms total)
