
T1820 000:342 SEGGER J-Link V4.96d Log File (0000ms, 0285ms total)
T1820 000:342 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0285ms total)
T1820 000:342 Logging started @ 2017-11-17 16:22 (0000ms, 0285ms total)
T1820 000:342 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T1820 000:342 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0277ms, 0562ms total)
T1820 000:619 JLINK_SetErrorOutHandler(...) (0000ms, 0562ms total)
T1820 000:619 JLINK_ExecCommand("ProjectFile = "E:\New_Infantry\New_Infantry\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0017ms, 0579ms total)
T1820 000:649 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 0583ms total)
T1820 000:653 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0583ms total)
T1820 000:653 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0583ms total)
T1820 000:653 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0583ms total)
T1820 000:653 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T1820 000:662 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0583ms total)
T1820 000:662 JLINK_GetCompileDateTime() (0000ms, 0583ms total)
T1820 000:665 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T1820 000:668 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0583ms total)
T1820 000:680 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0587ms total)
T1820 000:684 JLINK_SetSpeed(20000) (0001ms, 0588ms total)
T1820 000:685 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0080ms, 0668ms total)
T1820 000:765 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0668ms total)
T1820 000:765 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0668ms total)
T1820 000:765 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0668ms total)
T1820 000:768 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0669ms total)
T1820 000:769 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0670ms total)
T1820 000:770 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0671ms total)
T1820 000:771 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0672ms total)
T1820 000:772 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0673ms total)
T1820 000:773 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0674ms total)
T1820 000:774 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0675ms total)
T1820 000:775 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0676ms total)
T1820 000:776 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0677ms total)
T1820 000:777 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0678ms total)
T1820 000:778 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0679ms total)
T1820 000:779 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0680ms total)
T1820 000:780 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0681ms total)
T1820 000:781 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0682ms total)
T1820 000:782 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0683ms total)
T1820 000:783 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0684ms total)
T1820 000:784 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0684ms total)
T1820 000:784 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0708ms total)
T1820 000:808 JLINK_Halt()  returns 0x00 (0000ms, 0708ms total)
T1820 000:808 JLINK_IsHalted()  returns TRUE (0000ms, 0708ms total)
T1820 000:808 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0709ms total)
T1820 000:809 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0710ms total)
T1820 000:810 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0711ms total)
T1820 000:822 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0713ms total)
T1820 000:834 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0713ms total)
T1820 000:834 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0713ms total)
T1820 000:834 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0713ms total)
T1820 000:842 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0713ms total)
T1820 000:848 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0714ms total)
T1820 000:849 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0715ms total)
T1820 000:850 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0717ms total)
T1820 000:852 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0718ms total)
T1820 000:853 JLINK_Halt()  returns 0x00 (0000ms, 0718ms total)
T1820 000:853 JLINK_IsHalted()  returns TRUE (0001ms, 0719ms total)
T1820 000:856 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 0721ms total)
T1820 000:859 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0722ms total)
T1820 000:860 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0722ms total)
T1820 000:860 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T1820 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1820 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1820 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1820 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1820 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1820 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1820 000:860 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0723ms total)
T1820 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1820 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1820 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1820 000:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1820 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T1820 000:861 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0723ms total)
T1820 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T1820 000:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1820 000:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0724ms total)
T1820 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1820 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0729ms total)
T1820 000:867 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0740ms total)
T1820 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0744ms total)
T1820 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T1820 000:882 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0740ms total)
T1820 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T1820 000:883 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T1820 000:883 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0740ms total)
T1820 000:883 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T1820 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1820 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1820 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1820 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1820 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1820 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1820 000:883 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0740ms total)
T1820 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1820 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1820 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T1820 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1820 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T1820 000:884 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0741ms total)
T1820 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T1820 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1820 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1820 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1820 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0741ms total)
T1820 000:884 JLINK_Go() (0002ms, 0743ms total)
T1820 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T1820 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T1820 000:891 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0743ms total)
T1820 000:891 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0743ms total)
T1820 000:891 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T1820 000:891 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0743ms total)
T1820 000:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T1820 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1820 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1820 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1820 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1820 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1820 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1820 000:891 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0743ms total)
T1820 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1820 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T1820 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1820 000:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T1820 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T1820 000:892 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0744ms total)
T1820 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T1820 000:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T1820 000:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T1820 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1820 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0744ms total)
T1820 000:892 JLINK_Go() (0002ms, 0746ms total)
T1820 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:004 JLINK_IsHalted()  returns FALSE (0002ms, 0748ms total)
T1820 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1820 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T1820 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0747ms total)
T1820 001:265 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0747ms total)
T1820 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T1820 001:265 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0747ms total)
T1820 001:265 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0747ms total)
T1820 001:265 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0747ms total)
T1820 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1820 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T1820 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1820 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1820 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1820 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1820 001:266 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0748ms total)
T1820 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1820 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1820 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1820 001:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1820 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T1820 001:266 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0748ms total)
T1820 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1820 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1820 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0749ms total)
T1820 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1820 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0749ms total)
T1820 001:267 JLINK_Go() (0002ms, 0751ms total)
T1820 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T1820 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T1820 001:273 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0751ms total)
T1820 001:273 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0751ms total)
T1820 001:273 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0751ms total)
T1820 001:273 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0751ms total)
T1820 001:273 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0752ms total)
T1820 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1820 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1820 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1820 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1820 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1820 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1820 001:274 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0752ms total)
T1820 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1820 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1820 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1820 001:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1820 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T1820 001:274 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0752ms total)
T1820 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0753ms total)
T1820 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1820 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1820 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1820 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0753ms total)
T1820 001:275 JLINK_Go() (0002ms, 0755ms total)
T1820 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1820 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1820 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1820 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:404 JLINK_IsHalted()  returns FALSE (0005ms, 0760ms total)
T1820 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1820 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1820 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1820 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1820 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1820 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1820 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1820 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1820 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1820 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1820 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1820 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1820 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1820 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1820 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T1820 001:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T1820 001:628 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0755ms total)
T1820 001:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T1820 001:629 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0755ms total)
T1820 001:629 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0755ms total)
T1820 001:629 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T1820 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1820 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1820 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1820 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1820 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1820 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1820 001:629 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0755ms total)
T1820 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1820 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1820 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1820 001:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0756ms total)
T1820 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T1820 001:631 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0756ms total)
T1820 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T1820 001:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1820 001:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1820 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1820 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0756ms total)
T1820 001:631 JLINK_Go() (0003ms, 0759ms total)
T1820 001:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T1820 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T1820 001:638 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0759ms total)
T1820 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T1820 001:704 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0763ms total)
T1820 001:708 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T1820 001:708 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0763ms total)
T1820 001:708 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0763ms total)
T1820 001:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T1820 001:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1820 001:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1820 001:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1820 001:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1820 001:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1820 001:709 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0765ms total)
T1820 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1820 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1820 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1820 001:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1820 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T1820 001:710 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 0766ms total)
T1820 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T1820 001:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1820 001:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1820 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1820 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0006ms, 0772ms total)
T1820 001:717 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0775ms total)
T1820 001:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0779ms total)
T1820 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T1820 001:724 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0775ms total)
T1820 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T1820 001:725 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 90 09 00 20 C1 01 00 08 07 35 00 08 C9 2F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0782ms total)
T1820 001:732 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T1820 001:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T1820 001:732 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0782ms total)
T1820 001:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1820 001:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1820 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1820 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1820 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1820 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1820 001:733 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0783ms total)
T1820 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T1820 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1820 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1820 001:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1820 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T1820 001:734 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0784ms total)
T1820 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T1820 001:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0785ms total)
T1820 001:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1820 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1820 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0785ms total)
T1820 001:735 JLINK_Go() (0003ms, 0788ms total)
T1820 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1820 001:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T1820 001:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T1820 001:781 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0788ms total)
T1820 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T1820 001:782 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 9A 00 F0 27 F9 10 EB 08 00 61 41 00 24 87 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0795ms total)
T1820 001:789 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0795ms total)
T1820 001:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T1820 001:789 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0795ms total)
T1820 001:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1820 001:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1820 001:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1820 001:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1820 001:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1820 001:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1820 001:789 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0795ms total)
T1820 001:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1820 001:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1820 001:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1820 001:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1820 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0796ms total)
T1820 001:790 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0796ms total)
T1820 001:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T1820 001:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1820 001:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1820 001:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1820 001:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0796ms total)
T1820 001:790 JLINK_Go() (0002ms, 0798ms total)
T1820 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1820 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T1820 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T1820 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T1820 001:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0801ms total)
T1820 001:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T1820 001:800 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0798ms total)
T1820 001:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T1820 001:801 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: CB 1A 92 1C 03 E0 13 F8 01 5B 01 F8 01 5B 52 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0804ms total)
T1820 001:807 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0804ms total)
T1820 001:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0805ms total)
T1820 001:808 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0805ms total)
T1820 001:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1820 001:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1820 001:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1820 001:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1820 001:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1820 001:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1820 001:808 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0805ms total)
T1820 001:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1820 001:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1820 001:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1820 001:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T1820 001:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T1820 001:808 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 0806ms total)
T1820 001:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T1820 001:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1820 001:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1820 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1820 001:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0806ms total)
T1820 001:809 JLINK_Go() (0002ms, 0808ms total)
T1820 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1820 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1820 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1820 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1820 001:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0811ms total)
T1820 001:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T1820 001:819 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0808ms total)
T1820 001:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T1820 001:820 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 2D ED 06 8B 20 79 01 28 04 D0 40 1C 20 71 BD EC ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0814ms total)
T1820 001:826 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0814ms total)
T1820 001:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T1820 001:826 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 0815ms total)
T1820 001:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1820 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1820 001:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1820 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1820 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1820 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1820 001:827 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0815ms total)
T1820 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1820 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1820 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1820 001:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T1820 001:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T1820 001:827 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0815ms total)
T1820 001:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0816ms total)
T1820 001:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1820 001:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1820 001:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1820 001:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0816ms total)
T1820 001:828 JLINK_Go() (0002ms, 0818ms total)
T1820 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1820 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1820 001:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0822ms total)
T1820 001:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T1820 001:840 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0818ms total)
T1820 001:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T1820 001:841 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 18 B1 9A 21 09 A0 02 F0 65 FF 14 20 00 F0 9F FF ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0824ms total)
T1820 001:847 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0825ms total)
T1820 001:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T1820 001:848 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0825ms total)
T1820 001:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1820 001:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1820 001:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1820 001:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1820 001:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1820 001:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1820 001:848 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0825ms total)
T1820 001:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1820 001:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1820 001:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1820 001:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0826ms total)
T1820 001:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T1820 001:849 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0826ms total)
T1820 001:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T1820 001:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T1820 001:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T1820 001:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1820 001:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0826ms total)
T1820 001:849 JLINK_Go() (0002ms, 0828ms total)
T1820 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1820 001:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T1820 001:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T1820 001:880 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0828ms total)
T1820 001:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T1820 001:881 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 20 01 01 60 60 6A 01 28 20 68 01 68 30 D0 21 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0834ms total)
T1820 001:887 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0834ms total)
T1820 001:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T1820 001:887 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 0835ms total)
T1820 001:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1820 001:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1820 001:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1820 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1820 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1820 001:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1820 001:888 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0835ms total)
T1820 001:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1820 001:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1820 001:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1820 001:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T1820 001:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T1820 001:888 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 0836ms total)
T1820 001:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T1820 001:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1820 001:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1820 001:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1820 001:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0836ms total)
T1820 001:889 JLINK_Go() (0002ms, 0838ms total)
T1820 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1820 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T1820 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T1820 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T1820 001:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0841ms total)
T1820 001:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T1820 001:899 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0838ms total)
T1820 001:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T1820 001:900 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 9C 68 EC B3 06 68 75 58 25 43 DC 68 5B 68 44 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0845ms total)
T1820 001:907 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0845ms total)
T1820 001:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T1820 001:907 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0845ms total)
T1820 001:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1820 001:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1820 001:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1820 001:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1820 001:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1820 001:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1820 001:907 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0845ms total)
T1820 001:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1820 001:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1820 001:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T1820 001:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T1820 001:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T1820 001:908 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0846ms total)
T1820 001:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T1820 001:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T1820 001:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T1820 001:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1820 001:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0846ms total)
T1820 001:908 JLINK_Go() (0002ms, 0848ms total)
T1820 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1820 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1820 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1820 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1820 001:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0851ms total)
T1820 001:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0849ms total)
T1820 001:919 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0849ms total)
T1820 001:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T1820 001:919 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 04 46 86 6D 90 F8 34 00 00 25 01 28 0D D0 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0856ms total)
T1820 001:926 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0856ms total)
T1820 001:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T1820 001:926 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0856ms total)
T1820 001:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1820 001:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1820 001:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1820 001:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1820 001:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1820 001:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1820 001:926 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0856ms total)
T1820 001:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T1820 001:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1820 001:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1820 001:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T1820 001:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T1820 001:927 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0857ms total)
T1820 001:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T1820 001:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T1820 001:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T1820 001:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1820 001:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0857ms total)
T1820 001:927 JLINK_Go() (0002ms, 0859ms total)
T1820 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1820 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1820 001:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T1820 001:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T1820 001:938 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0860ms total)
T1820 001:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T1820 001:939 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 20 68 40 F4 E0 50 20 60 28 78 00 07 03 D5 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0866ms total)
T1820 001:945 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0866ms total)
T1820 001:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0867ms total)
T1820 001:946 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0867ms total)
T1820 001:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1820 001:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1820 001:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1820 001:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1820 001:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1820 001:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1820 001:946 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0867ms total)
T1820 001:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1820 001:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1820 001:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1820 001:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T1820 001:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T1820 001:946 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 0868ms total)
T1820 001:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T1820 001:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T1820 001:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T1820 001:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1820 001:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0868ms total)
T1820 001:947 JLINK_Go() (0002ms, 0870ms total)
T1820 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1820 001:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0874ms total)
T1820 001:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T1820 001:978 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0870ms total)
T1820 001:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T1820 001:979 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 38 E0 FF F7 31 FD 06 46 05 E0 30 E0 FF F7 2C FD ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0877ms total)
T1820 001:986 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0877ms total)
T1820 001:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T1820 001:986 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0877ms total)
T1820 001:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1820 001:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1820 001:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1820 001:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1820 001:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1820 001:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1820 001:986 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0877ms total)
T1820 001:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1820 001:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1820 001:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T1820 001:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T1820 001:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T1820 001:987 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0878ms total)
T1820 001:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T1820 001:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T1820 001:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T1820 001:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1820 001:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0878ms total)
T1820 001:987 JLINK_Go() (0002ms, 0880ms total)
T1820 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1820 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T1820 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T1820 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T1820 001:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0883ms total)
T1820 001:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0881ms total)
T1820 001:998 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0881ms total)
T1820 001:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T1820 001:998 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 18 B9 20 68 C1 68 80 68 00 90 60 6D 00 B1 01 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0888ms total)
T1820 002:005 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0889ms total)
T1820 002:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T1820 002:006 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0889ms total)
T1820 002:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1820 002:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1820 002:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1820 002:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1820 002:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1820 002:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1820 002:006 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0889ms total)
T1820 002:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1820 002:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T1820 002:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1820 002:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T1820 002:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T1820 002:007 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0890ms total)
T1820 002:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T1820 002:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T1820 002:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T1820 002:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1820 002:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0890ms total)
T1820 002:007 JLINK_Go() (0002ms, 0892ms total)
T1820 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T1820 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1820 002:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0897ms total)
T1820 002:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T1820 002:020 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0893ms total)
T1820 002:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T1820 002:021 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 20 46 00 F0 40 F8 25 76 20 68 01 69 C9 43 C9 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0899ms total)
T1820 002:027 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0899ms total)
T1820 002:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T1820 002:027 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0899ms total)
T1820 002:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T1820 002:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1820 002:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1820 002:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1820 002:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1820 002:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1820 002:028 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0900ms total)
T1820 002:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1820 002:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1820 002:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1820 002:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T1820 002:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T1820 002:028 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0900ms total)
T1820 002:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T1820 002:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T1820 002:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0901ms total)
T1820 002:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1820 002:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0901ms total)
T1820 002:029 JLINK_Go() (0002ms, 0903ms total)
T1820 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1820 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1820 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1820 002:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0907ms total)
T1820 002:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T1820 002:041 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0903ms total)
T1820 002:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T1820 002:042 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: FE F7 2C FF BD F8 00 00 41 BA 2C 48 01 80 BD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0909ms total)
T1820 002:048 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0909ms total)
T1820 002:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T1820 002:048 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0909ms total)
T1820 002:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0910ms total)
T1820 002:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1820 002:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1820 002:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1820 002:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1820 002:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1820 002:049 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0910ms total)
T1820 002:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1820 002:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1820 002:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1820 002:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T1820 002:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T1820 002:049 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0910ms total)
T1820 002:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T1820 002:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0911ms total)
T1820 002:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T1820 002:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1820 002:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0911ms total)
T1820 002:050 JLINK_Go() (0002ms, 0913ms total)
T1820 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1820 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1820 002:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0917ms total)
T1820 002:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T1820 002:062 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0913ms total)
T1820 002:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T1820 002:063 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 4F F4 82 71 41 60 00 21 81 60 C1 60 4F F4 00 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0919ms total)
T1820 002:069 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0919ms total)
T1820 002:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
T1820 002:069 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0919ms total)
T1820 002:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0920ms total)
T1820 002:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1820 002:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1820 002:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1820 002:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1820 002:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1820 002:070 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0920ms total)
T1820 002:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1820 002:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1820 002:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1820 002:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T1820 002:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T1820 002:070 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0920ms total)
T1820 002:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T1820 002:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T1820 002:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0921ms total)
T1820 002:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1820 002:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0921ms total)
T1820 002:071 JLINK_Go() (0002ms, 0923ms total)
T1820 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1820 002:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0927ms total)
T1820 002:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T1820 002:098 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0923ms total)
T1820 002:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T1820 002:099 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 03 20 BD E8 F0 81 20 68 80 68 36 EA 00 00 04 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0929ms total)
T1820 002:105 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0929ms total)
T1820 002:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0929ms total)
T1820 002:105 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 0930ms total)
T1820 002:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1820 002:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1820 002:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1820 002:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1820 002:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1820 002:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1820 002:106 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0930ms total)
T1820 002:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1820 002:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1820 002:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1820 002:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T1820 002:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T1820 002:106 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0930ms total)
T1820 002:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T1820 002:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0931ms total)
T1820 002:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T1820 002:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1820 002:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0931ms total)
T1820 002:107 JLINK_Go() (0002ms, 0933ms total)
T1820 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1820 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1820 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1820 002:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0936ms total)
T1820 002:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T1820 002:118 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0933ms total)
T1820 002:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T1820 002:119 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 06 EB 00 16 FE F7 8E FA 00 EB C0 01 01 EB 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0939ms total)
T1820 002:125 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0939ms total)
T1820 002:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0940ms total)
T1820 002:126 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0940ms total)
T1820 002:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1820 002:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1820 002:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1820 002:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1820 002:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1820 002:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1820 002:126 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0940ms total)
T1820 002:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1820 002:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1820 002:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1820 002:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T1820 002:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T1820 002:126 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0940ms total)
T1820 002:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0941ms total)
T1820 002:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T1820 002:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T1820 002:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1820 002:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0941ms total)
T1820 002:127 JLINK_Go() (0002ms, 0943ms total)
T1820 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1820 002:131 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T1820 002:132 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T1820 002:133 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T1820 002:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0946ms total)
T1820 002:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T1820 002:137 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0943ms total)
T1820 002:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T1820 002:138 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: F1 EE 10 FA 01 DD B0 EE 42 1A 30 EE 20 0A 80 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0950ms total)
T1820 002:145 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0950ms total)
T1820 002:145 JLINK_WriteReg(R1, 0x000002D0)  returns 0x00 (0000ms, 0950ms total)
T1820 002:145 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0950ms total)
T1820 002:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1820 002:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1820 002:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1820 002:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1820 002:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1820 002:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1820 002:145 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0950ms total)
T1820 002:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1820 002:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1820 002:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1820 002:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T1820 002:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T1820 002:146 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0951ms total)
T1820 002:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T1820 002:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T1820 002:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T1820 002:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1820 002:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0951ms total)
T1820 002:146 JLINK_Go() (0002ms, 0953ms total)
T1820 002:148 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1820 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1820 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1820 002:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0956ms total)
T1820 002:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T1820 002:155 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 0954ms total)
T1820 002:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T1820 002:156 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0954ms total)
T1820 002:156 JLINK_WriteReg(R1, 0x000002D0)  returns 0x00 (0000ms, 0954ms total)
T1820 002:156 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0954ms total)
T1820 002:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1820 002:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1820 002:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1820 002:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1820 002:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1820 002:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1820 002:156 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0954ms total)
T1820 002:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1820 002:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1820 002:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1820 002:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T1820 002:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T1820 002:157 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0955ms total)
T1820 002:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T1820 002:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T1820 002:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T1820 002:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1820 002:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0955ms total)
T1820 002:157 JLINK_Go() (0002ms, 0957ms total)
T1820 002:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0961ms total)
T1820 002:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T1820 002:163 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 0958ms total)
T1820 002:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T1820 002:229 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0962ms total)
T1820 002:233 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0962ms total)
T1820 002:233 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0001ms, 0963ms total)
T1820 002:234 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0963ms total)
T1820 002:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1820 002:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1820 002:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1820 002:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T1820 002:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1820 002:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1820 002:235 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0964ms total)
T1820 002:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1820 002:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0965ms total)
T1820 002:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1820 002:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T1820 002:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T1820 002:236 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0965ms total)
T1820 002:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T1820 002:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T1820 002:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T1820 002:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1820 002:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0005ms, 0971ms total)
T1820 002:242 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0974ms total)
T1820 002:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0978ms total)
T1820 002:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T1820 002:249 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0974ms total)
T1820 002:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T1820 002:249 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0974ms total)
T1820 002:249 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0975ms total)
T1820 002:250 JLINK_WriteReg(R2, 0x000042D0)  returns 0x00 (0000ms, 0975ms total)
T1820 002:250 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0975ms total)
T1820 002:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1820 002:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1820 002:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1820 002:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1820 002:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1820 002:250 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0975ms total)
T1820 002:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1820 002:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1820 002:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1820 002:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T1820 002:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0976ms total)
T1820 002:251 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0976ms total)
T1820 002:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T1820 002:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T1820 002:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T1820 002:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1820 002:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0976ms total)
T1820 002:251 JLINK_Go() (0002ms, 0978ms total)
T1820 002:253 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1820 002:303 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1820 002:305 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1820 002:307 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1820 002:309 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1820 002:311 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1820 002:313 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1820 002:315 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1820 002:317 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1820 002:319 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1820 002:321 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1820 002:323 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1820 002:325 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1820 002:327 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1820 002:329 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1820 002:331 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1820 002:333 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1820 002:335 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1820 002:337 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1820 002:339 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1820 002:341 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1820 002:343 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1820 002:345 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1820 002:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0982ms total)
T1820 002:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T1820 002:351 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0978ms total)
T1820 002:351 JLINK_ReadReg(R0)  returns 0x0E3B46F8 (0000ms, 0978ms total)
T1820 002:353 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0978ms total)
T1820 002:353 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0978ms total)
T1820 002:353 JLINK_WriteReg(R2, 0x000042D0)  returns 0x00 (0000ms, 0978ms total)
T1820 002:353 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0978ms total)
T1820 002:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1820 002:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1820 002:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1820 002:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1820 002:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1820 002:353 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0978ms total)
T1820 002:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1820 002:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1820 002:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1820 002:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0979ms total)
T1820 002:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T1820 002:354 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0979ms total)
T1820 002:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T1820 002:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T1820 002:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T1820 002:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1820 002:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0979ms total)
T1820 002:354 JLINK_Go() (0002ms, 0981ms total)
T1820 002:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0986ms total)
T1820 002:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T1820 002:361 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0981ms total)
T1820 002:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T1820 002:415 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0983ms total)
T1820 002:417 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0983ms total)
T1820 002:417 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0023ms, 1006ms total)
T1820 002:440 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1013ms total)
T1820 002:473 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1027ms total)
T1820 002:473  (0014ms, 1027ms total)
T1820 002:473 Closed (0014ms, 1027ms total)
